{
    "manifest_version": 3,
    "name": "CloseOtherTabs",
    "version": "1.0",
    "description": "Closes all tabs except the current one.",
    "permissions": [
        "tabs",
        "activeTab"
    ],
    "action": {
        "default_title": "Close Other Tabs"
    },
    "background": {
        "service_worker": "background.js"
    }
}